<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manly Penguins</title>
	<link rel="stylesheet" href="penguins.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
</head>

<body>
<div id="wrapper">




<header>

<a href="index.html"><img src="images/IMG_0065.png" id="logo"></a>
	
	<a href="Donate.html"><img src="images/donate_online.png" id="donate"></a>
	
	
</header>
	
	
	<nav id="primary">
	
	

  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

   
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>About</li></a>
      <a href="little_penguins.html"><li>Little Penguins</li></a>
      <a href="get_involved.html"><li>Get Involved</li></a>
		 <a href="get_involved.html"><li>Donate</li></a>
		 
    </ul>
  </div>


	<ul id="primaryul">
		<li class="middle"><a href="index.html" class="active">Home</a></li>
		<li class="middle"><a href="about.html">About Us</a></li>
		<li class="middle"><a href="little_penguins.html">Little Penguins</a></li>
		<li class="middle"><a href="get_involved.html">Get Involved</a></li>
		<li class="middle"><a href="contact_us.html">Contact Us</a></li>
		
	</ul>
		
		<div class="topnav">
  
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	</nav>	
		
		

		
	
	<div id="sectionwrapper">
<section>
	

<main>
	
	
<div id="newswrap">

	<div id="newsleft">
	<img src="images/newsleft.png">
		<div class="textbox">
				
		
		<h1>Manly little penguins nursed back to health by zoo</h1>
		
		<p>One of Manly’s famous little penguins has been nursed back to health after being found without feathers.

The creature (right) was discovered by a local at Store Beach in the middle of a moult.

It was taken to Taronga Zoo until it was deemed well enough to release.</p>
		
		<a href="https://www.dailytelegraph.com.au/newslocal/manly-daily/manly-little-penguins-nursed-back-to-health-by-zoo/news-story/7b1330fab76fa4ce987114cd4e07be50"> Read More</a>
	</div>
	</div>
	
	
	<div id="newsright">
		<div id ="img1">
			
		<img src="images/news1.png" width="250" class="imgone">
			
			<div class="textbox">
				
				<h2 class="date"> 17 Apr. 2018 </h2>
				
				<h1> Little Penguins rescued by Taronga Zoo released back into the wild</h1>
				
				
			<h3> 9 News </h3>
			<p>They have names like Margaret, and Nigel, and Colin, whereas other animals in the care of Taronga Zoo may acquire a far more exotic nom de plume.

And the other major difference for Margaret, Nigel and Colin is that their stay at Taronga Zoo is deliberately short - just long enough.</p>
				<a href="https://www.9news.com.au/national/2018/04/17/18/54/penguins-taronga-zoo-wildlife-hospital-released-manly-shelly-beach"> Read More</a>
			</div>
	
		</div>
	
		<div id="img2">
			
		<img src="images/news2.png" width="250" class="imgtwo">
			
			<div class="textbox">
				
				<h2 class="date"> 3 Nov. 2017</h2>
			
			<h1> Pair of penguin chicks spotted at Manly </h1>
			
			
			
			
				<h3> Daily Telegraph </h3>
				<p>A pair of chicks born to the pair of little penguins which live under the wharf are among new arrivals.

The new babies have been named Evan and Freya, and were born to special couple, Lucky and Bella.

However, National Parks and Wildlife Service bosses say a $3000 ‘love machine’ machine aimed at luring penguins back to Collins beach has so far not resulted in any babies.</p>
				<a href="https://www.dailytelegraph.com.au/newslocal/manly-daily/pair-of-penguin-chicks-spotted-though-birds-shun-fox-attack-beach/news-story/85b2db3c84e49caf43db5a635bac89a6 "> Read More</a>
				
				
			</div>
		</div>
		
		<div id="img3">
			
		<img src="images/news3.png" width="250" class="imgthree">
			
			<div class="textbox">
				
				<h2 class="date"> 4 Sep. 2017</h2>
			
				<h1> Manly’s Little Penguins: Patrols increase after one found dead, two years after fox spree
</h1>
				<h3> Daily Telegraph </h3>
				
			<p>Patrols have been stepped up at North Head which is homes to NSW’s only mainland colony of little penguins, as tests are done to find out how it died.
If the penguin was the victim of a fox attack there could be fears of another horror killing spree.</p>
				<a href="https://www.dailytelegraph.com.au/newslocal/manly-daily/manlys-little-penguins-getting-extra-protection-after-one-found-dead-two-years-after-fox-spree/news-story/95637124569f430df5a125945dd9c59f"> Read More</a>
				</div>
			
		</div>
	
	
	</div>
	
	
	
	
	
	</div>
	
	
	
	
	
	


	
	
	
	
	




</main>
</section>

	</div>
<footer>
	<span>
<ul id="footercontent" class="element">
    <li>&copy; Little Penguins</li>
    <li><a class="footertext" href="../legals.html">Legals</a></li>
    
</ul>
</span>
<ul id="social" class="element">
	<li><a href="#"><img src="images/facebook-logo.png" width="25" height="25"></a></li>
 
    <li><a href="#"><img src="images/twitter-logo-silhouette.png" width="25" height="25"></a></li>
	
	<li><a href="#"><img src="images/instagram-social-network-logo-of-photo-camera.png" width="25" height="25"></a></li>
</ul>
</footer>
	
	

  </div>
</body>
</html> 